[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Commercial product\SNV\Sanitary-napkin-vending-machine\working code\build\bootloader\esp-idf\esptool_py" && E:\Espressif_5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "E:/Commercial product/SNV/Sanitary-napkin-vending-machine/working code/build/bootloader/bootloader.bin""
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/vending_parameters.c.obj
[3/9] No install step for 'bootloader'
[4/9] Completed 'bootloader'
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable blink.elf
FAILED: blink.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && E:\Espressif_5.4.1\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 "-Wl,--Map=E:/Commercial product/SNV/Sanitary-napkin-vending-machine/working code/build/blink.map" -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.bt_funcs.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\blink.elf.rsp -o blink.elf && cd ."
E:/Espressif_5.4.1/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(SNV_main.c.obj):(.literal.app_main+0x4): undefined reference to `Vend_product'
E:/Espressif_5.4.1/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(SNV_main.c.obj): in function `app_main':
E:/Commercial product/SNV/Sanitary-napkin-vending-machine/working code/main/SNV_main.c:31:(.text.app_main+0xb): undefined reference to `Vend_product'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
